# ssm

./: .classpath  README.md  pom.xml
src/main/java/com/demo/bean/: Company.java  Demo.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/dao/: CompanyMapper.java  DemoMapper.java
src/main/java/com/demo/service/: DemoService.java
src/main/java/com/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/demo/utils/: AjaxFormMessageConverter.java  Base.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  springmvc-dispatcherServlet.xml
src/main/resources/mapper/: CompanyMapper.xml  DemoMapper.xml
src/main/webapp/: index.jsp
