log4j.rootLogger=info,debugFile,RollingFile,console

#\u8c03\u6574Spring\u65e5\u5fd7\u7ea7\u522b\uff0c\u907f\u514d\u6253\u5370
log4j.logger.org.springframework=info

#\u63a7\u5236\u53f0-debug\u4e0d\u53ef\u8c03\u9ad8\u9694\u79bb\u7ea7\u522b
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.Encoding=UTF-8
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[${project.artifactId}] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] %c(%M:%L) %-4r %x - %m%n

#debug\u65e5\u5fd7\u6587\u4ef6,\u7528\u4e8e\u8c03\u8bd5
log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.Threshold=debug
log4j.appender.debugFile.File=/home/logs/${project.artifactId}-debug.log
log4j.appender.debugFile.Append=true
log4j.appender.debugFile.MaxFileSize=50MB
log4j.appender.debugFile.MaxBackupIndex=2
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=[${project.artifactId}] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] %c(%M:%L) %-4r %x - %m%n

#info\u65e5\u5fd7\u6587\u4ef6
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.Threshold=info
log4j.appender.RollingFile.File=/home/logs/${project.artifactId}.log
log4j.appender.RollingFile.Append=true
log4j.appender.RollingFile.MaxFileSize=50MB
log4j.appender.RollingFile.MaxBackupIndex=20
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[${project.artifactId}] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] %c(%M:%L) %-4r %x - %m%n

#\u8bbf\u95ee\u65e5\u5fd7
log4j.logger.accesslogger=info,AccessLog
log4j.appender.AccessLog=org.apache.log4j.RollingFileAppender
log4j.appender.AccessLog.Threshold=info
log4j.appender.AccessLog.Encoding=UTF-8
log4j.appender.AccessLog.File=/home/logs/${project.artifactId}-access.log
log4j.appender.AccessLog.Append=true
log4j.appender.AccessLog.MaxFileSize=50MB
log4j.appender.AccessLog.MaxBackupIndex=2
log4j.appender.AccessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} %m %t %r %n