jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/db_hl?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&rewriteBatchedStatements=true
jdbc.mysql.username=root
jdbc.mysql.password=
jdbc.mysql.validationQuery=SELECT 1